# Variáveis de ambiente para autenticação Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dhbrqxrbzmupijzmheuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYnJxeHJiem11cGlqem1oZXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjIxNDEsImV4cCI6MjA1OTM5ODE0MX0.8ZLgChPNi5HYZN5_Aazl9xnIft22chqCZW_HNDaXjF4

# URLs dos webhooks
NEXT_PUBLIC_WEBHOOK_EVENTOS=https://n8nwebhook.vcrma.com.br/webhook/e34f276f-9b54-4009-abbe-6289302ad705
NEXT_PUBLIC_WEBHOOK_INGRESSOS=https://n8nwebhook.vcrma.com.br/webhook/d4bfcce3-1d5c-4654-96dc-fd69f00d76a9
NEXT_PUBLIC_WEBHOOK_CLIENTE=https://n8nwebhook.vcrma.com.br/webhook/945e47f2-4123-4ee5-8302-fa3a61a6990f
NEXT_PUBLIC_WEBHOOK_EMISSAO=https://n8nwebhook.vcrma.com.br/webhook/63bb2af6-af79-4670-9ebd-8c4ff226e865
NEXT_PUBLIC_WEBHOOK_PDF_STATUS=https://n8nwebhook.vcrma.com.br/webhook/check-pdf-status 